sonar.projectKey=flask-cicd-bootstrap
sonar.projectName=flask-cicd-bootstarp
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.exclusions=venv/**,test/**
# Test Results
sonar.python.xunit.reportPath=junit.xml
# Coverage
sonar.python.coverage.reportPath=coverage.xml
# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt
